example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]     | passed | 0.01028 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]     | passed | 0.00419 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]     | passed | 0.00506 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]     | passed | 0.02905 seconds |
./spec/jobs/lead_sms_notification_job_spec.rb[1:1:1] | passed | 0.04069 seconds |
./spec/models/demo_spec.rb[1:1]                      | passed | 0.01579 seconds |
./spec/models/demo_spec.rb[1:2]                      | passed | 0.03858 seconds |
./spec/models/invoice/creator_spec.rb[1:1]           | passed | 0.03272 seconds |
./spec/models/invoice/creator_spec.rb[1:2]           | passed | 0.04775 seconds |
./spec/models/invoice/creator_spec.rb[1:3]           | passed | 0.03443 seconds |
./spec/models/invoice/creator_spec.rb[1:4]           | passed | 0.03149 seconds |
./spec/models/invoice/creator_spec.rb[1:5]           | passed | 0.13297 seconds |
./spec/models/invoice/creator_spec.rb[1:6]           | passed | 0.03259 seconds |
./spec/models/invoice/creator_spec.rb[1:7]           | passed | 0.03026 seconds |
./spec/models/invoice/creator_spec.rb[1:8]           | passed | 0.03158 seconds |
./spec/models/invoice/creator_spec.rb[1:9]           | passed | 0.03213 seconds |
./spec/models/invoice/creator_spec.rb[1:10]          | passed | 0.05616 seconds |
./spec/models/invoice/creator_spec.rb[1:11]          | passed | 0.03718 seconds |
./spec/models/invoice/creator_spec.rb[1:12]          | passed | 0.03402 seconds |
./spec/models/invoice/creator_spec.rb[1:13]          | passed | 0.06103 seconds |
./spec/models/invoice/creator_spec.rb[1:14]          | passed | 0.04152 seconds |
./spec/models/invoice/line_item_spec.rb[1:1]         | passed | 0.02635 seconds |
./spec/models/invoice/line_item_spec.rb[1:2]         | passed | 0.04229 seconds |
./spec/models/invoice/line_item_spec.rb[1:3]         | passed | 0.02622 seconds |
./spec/models/invoice/line_item_spec.rb[1:4]         | passed | 0.10068 seconds |
./spec/models/invoice/line_item_spec.rb[1:5]         | passed | 0.0275 seconds  |
./spec/models/invoice/line_item_spec.rb[1:6]         | passed | 0.02769 seconds |
./spec/models/invoice/line_item_spec.rb[1:7]         | passed | 0.02651 seconds |
./spec/models/invoice/line_item_spec.rb[1:8]         | passed | 0.02592 seconds |
./spec/models/invoice/line_item_spec.rb[1:9]         | passed | 0.03139 seconds |
./spec/models/invoice/line_item_spec.rb[1:10]        | passed | 0.00346 seconds |
./spec/models/invoice/payment_spec.rb[1:1]           | passed | 0.03016 seconds |
./spec/models/invoice/payment_spec.rb[1:2]           | passed | 0.03301 seconds |
./spec/models/invoice/payment_spec.rb[1:3]           | passed | 0.03419 seconds |
./spec/models/invoice/payment_spec.rb[1:4]           | passed | 0.06582 seconds |
./spec/models/invoice/payment_spec.rb[1:5]           | passed | 0.02942 seconds |
./spec/models/invoice/payment_spec.rb[1:6]           | passed | 0.02881 seconds |
./spec/models/invoice/payment_spec.rb[1:7]           | passed | 0.0812 seconds  |
./spec/models/invoice/payment_spec.rb[1:8]           | passed | 0.02861 seconds |
./spec/models/invoice/payment_spec.rb[1:9]           | passed | 0.03415 seconds |
./spec/models/invoice/payment_spec.rb[1:10]          | passed | 0.03053 seconds |
./spec/models/invoice/payment_spec.rb[1:11]          | passed | 0.04502 seconds |
./spec/models/invoice/payment_spec.rb[1:12]          | passed | 0.02981 seconds |
./spec/models/invoice/payment_spec.rb[1:13]          | passed | 0.00409 seconds |
./spec/models/invoice_spec.rb[1:1]                   | passed | 0.02551 seconds |
./spec/models/invoice_spec.rb[1:2]                   | passed | 0.02302 seconds |
./spec/models/invoice_spec.rb[1:3]                   | passed | 0.047 seconds   |
./spec/models/invoice_spec.rb[1:4]                   | passed | 0.0234 seconds  |
./spec/models/invoice_spec.rb[1:5]                   | passed | 0.02817 seconds |
./spec/models/invoice_spec.rb[1:6]                   | passed | 0.06127 seconds |
./spec/models/invoice_spec.rb[1:7]                   | passed | 0.03945 seconds |
./spec/models/invoice_spec.rb[1:8]                   | passed | 0.02944 seconds |
./spec/models/invoice_spec.rb[1:9]                   | passed | 0.02985 seconds |
./spec/models/invoice_spec.rb[1:10]                  | passed | 0.03806 seconds |
./spec/models/invoice_spec.rb[1:11]                  | passed | 0.04612 seconds |
./spec/models/invoice_spec.rb[1:12]                  | passed | 0.12144 seconds |
./spec/models/invoice_spec.rb[1:13]                  | passed | 0.04811 seconds |
./spec/models/invoice_spec.rb[1:14]                  | passed | 0.05349 seconds |
./spec/models/invoice_spec.rb[1:15]                  | passed | 0.02619 seconds |
./spec/models/invoice_spec.rb[1:16]                  | passed | 0.02731 seconds |
./spec/models/invoice_spec.rb[1:17]                  | passed | 0.29084 seconds |
./spec/models/invoice_spec.rb[1:18]                  | passed | 0.09529 seconds |
./spec/models/invoice_spec.rb[1:19]                  | passed | 0.02676 seconds |
./spec/models/invoice_spec.rb[1:20]                  | passed | 0.02709 seconds |
./spec/models/invoice_spec.rb[1:21]                  | passed | 0.02436 seconds |
./spec/models/invoice_spec.rb[1:22]                  | passed | 0.03525 seconds |
./spec/models/invoice_spec.rb[1:23]                  | passed | 0.00399 seconds |
./spec/models/invoice_spec.rb[1:24]                  | passed | 0.00829 seconds |
./spec/models/lead_spec.rb[1:1]                      | passed | 0.00369 seconds |
./spec/models/lead_spec.rb[1:2]                      | passed | 0.00922 seconds |
./spec/models/lead_spec.rb[1:3]                      | passed | 0.00428 seconds |
./spec/models/lead_spec.rb[1:4]                      | passed | 0.00581 seconds |
./spec/models/lead_spec.rb[1:5]                      | passed | 0.0053 seconds  |
./spec/models/lead_spec.rb[1:6]                      | passed | 0.01171 seconds |
./spec/models/lead_spec.rb[1:7]                      | passed | 0.03099 seconds |
./spec/models/lead_spec.rb[1:8]                      | passed | 0.06085 seconds |
./spec/models/lead_spec.rb[1:9]                      | passed | 0.00569 seconds |
./spec/models/lead_spec.rb[1:10]                     | passed | 0.0101 seconds  |
./spec/models/lead_spec.rb[1:11]                     | passed | 0.01237 seconds |
./spec/models/lead_spec.rb[1:12]                     | passed | 0.03937 seconds |
./spec/models/lead_spec.rb[1:13]                     | passed | 0.03722 seconds |
./spec/models/lead_spec.rb[1:14]                     | passed | 0.03539 seconds |
./spec/models/lead_spec.rb[1:15]                     | passed | 0.04548 seconds |
./spec/models/lead_spec.rb[1:16]                     | passed | 0.0246 seconds  |
./spec/models/lead_spec.rb[1:17]                     | passed | 0.04268 seconds |
./spec/models/lead_spec.rb[1:18]                     | passed | 0.02868 seconds |
./spec/models/lead_spec.rb[1:19]                     | passed | 0.02035 seconds |
./spec/models/lead_spec.rb[1:20]                     | passed | 0.10582 seconds |
./spec/models/lead_submission_spec.rb[1:1]           | passed | 0.0196 seconds  |
./spec/models/lead_submission_spec.rb[1:2]           | passed | 0.01715 seconds |
./spec/models/lead_submission_spec.rb[1:3]           | passed | 0.03056 seconds |
./spec/models/lead_submission_spec.rb[1:4]           | passed | 0.02887 seconds |
./spec/models/lead_submission_spec.rb[1:5]           | passed | 0.01823 seconds |
./spec/models/lead_submission_spec.rb[1:6]           | passed | 0.01193 seconds |
./spec/models/lead_submission_spec.rb[1:7]           | passed | 0.02395 seconds |
./spec/models/lead_submission_spec.rb[1:8]           | passed | 0.02666 seconds |
./spec/models/store/subscription_spec.rb[1:1]        | passed | 0.0246 seconds  |
./spec/models/store/subscription_spec.rb[1:2]        | passed | 0.00986 seconds |
./spec/models/store/subscription_spec.rb[1:3]        | passed | 0.01785 seconds |
./spec/models/store/subscription_spec.rb[1:4]        | passed | 0.04274 seconds |
./spec/models/store/subscription_spec.rb[1:5]        | passed | 0.01606 seconds |
./spec/models/store/subscription_spec.rb[1:6]        | passed | 0.02419 seconds |
./spec/models/store/subscription_spec.rb[1:7]        | passed | 0.01127 seconds |
./spec/models/store/subscription_spec.rb[1:8]        | passed | 0.0182 seconds  |
./spec/models/store/subscription_spec.rb[1:9]        | passed | 0.00945 seconds |
./spec/models/store/subscription_spec.rb[1:10]       | passed | 0.01021 seconds |
./spec/models/store/subscription_spec.rb[1:11]       | passed | 0.01919 seconds |
./spec/models/store/subscription_spec.rb[1:12]       | passed | 0.03932 seconds |
./spec/models/store/subscription_spec.rb[1:13]       | passed | 0.01977 seconds |
./spec/models/store/subscription_spec.rb[1:14]       | passed | 0.03153 seconds |
./spec/models/store/subscription_spec.rb[1:15]       | passed | 0.01777 seconds |
./spec/models/store/subscription_spec.rb[1:16]       | passed | 0.0116 seconds  |
./spec/models/store/subscription_spec.rb[1:17]       | passed | 0.02823 seconds |
./spec/models/store/subscription_spec.rb[1:18]       | passed | 0.02043 seconds |
./spec/models/store/subscription_spec.rb[1:19]       | passed | 0.02093 seconds |
./spec/models/store/subscription_spec.rb[1:20]       | passed | 0.01104 seconds |
./spec/models/store/subscription_spec.rb[1:21]       | passed | 0.00361 seconds |
./spec/models/store_spec.rb[1:1]                     | passed | 0.01418 seconds |
./spec/models/store_spec.rb[1:2]                     | passed | 0.00427 seconds |
./spec/models/store_spec.rb[1:3]                     | passed | 0.01347 seconds |
./spec/models/store_spec.rb[1:4]                     | passed | 0.00557 seconds |
./spec/models/store_spec.rb[1:5]                     | passed | 0.0299 seconds  |
./spec/models/store_spec.rb[1:6]                     | passed | 0.01179 seconds |
./spec/models/store_spec.rb[1:7]                     | passed | 0.00616 seconds |
./spec/models/store_spec.rb[1:8]                     | passed | 0.0051 seconds  |
./spec/models/store_spec.rb[1:9]                     | passed | 0.00691 seconds |
./spec/models/store_spec.rb[1:10]                    | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.01823 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.00345 seconds |
./spec/policies/demo_policy_spec.rb[1:1]             | passed | 0.03408 seconds |
./spec/policies/demo_policy_spec.rb[1:2]             | passed | 0.04336 seconds |
./spec/policies/demo_policy_spec.rb[1:3]             | passed | 0.0505 seconds  |
./spec/policies/demo_policy_spec.rb[1:4]             | passed | 0.04202 seconds |
./spec/policies/demo_policy_spec.rb[1:5]             | passed | 0.04752 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1]          | passed | 0.0397 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2]          | passed | 0.04419 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3]          | passed | 0.03008 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4]          | passed | 0.03675 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5]          | passed | 0.05384 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6]          | passed | 0.04333 seconds |
./spec/policies/inquiry_policy_spec.rb[1:7]          | passed | 0.0434 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:8]          | passed | 0.03285 seconds |
./spec/policies/inquiry_policy_spec.rb[1:9]          | passed | 0.03355 seconds |
./spec/policies/lead_policy_spec.rb[1:1]             | passed | 0.0957 seconds  |
./spec/policies/lead_policy_spec.rb[1:2]             | passed | 0.03514 seconds |
./spec/policies/lead_policy_spec.rb[1:3]             | passed | 0.08178 seconds |
./spec/policies/lead_policy_spec.rb[1:4]             | passed | 0.06957 seconds |
./spec/policies/lead_policy_spec.rb[1:5]             | passed | 0.05069 seconds |
./spec/policies/lead_policy_spec.rb[1:6]             | passed | 0.04396 seconds |
./spec/policies/lead_policy_spec.rb[1:7]             | passed | 0.12185 seconds |
./spec/policies/lead_submission_policy_spec.rb[1:1]  | passed | 0.03577 seconds |
./spec/policies/lead_submission_policy_spec.rb[1:2]  | passed | 0.02932 seconds |
./spec/policies/lead_submission_policy_spec.rb[1:3]  | passed | 0.03059 seconds |
./spec/policies/lead_submission_policy_spec.rb[1:4]  | passed | 0.08894 seconds |
./spec/policies/lead_submission_policy_spec.rb[1:5]  | passed | 0.032 seconds   |
./spec/policies/role_access_policies_spec.rb[1:1]    | passed | 0.05631 seconds |
./spec/policies/role_access_policies_spec.rb[1:2]    | passed | 0.04106 seconds |
./spec/policies/role_access_policies_spec.rb[1:3]    | passed | 0.01327 seconds |
./spec/policies/role_access_policies_spec.rb[1:4]    | passed | 0.01029 seconds |
./spec/policies/role_access_policies_spec.rb[1:5]    | passed | 0.03277 seconds |
./spec/policies/role_access_policies_spec.rb[1:6]    | passed | 0.01405 seconds |
./spec/requests/accounts_spec.rb[1:1]                | passed | 0.12343 seconds |
./spec/requests/app/dashboard_spec.rb[1:1]           | passed | 0.1515 seconds  |
./spec/requests/app/dashboard_spec.rb[1:2]           | passed | 0.04472 seconds |
./spec/requests/app/dashboard_spec.rb[1:3]           | passed | 0.17299 seconds |
./spec/requests/app/dashboard_spec.rb[1:4]           | passed | 0.2546 seconds  |
./spec/requests/app/demos_spec.rb[1:1]               | passed | 0.21984 seconds |
./spec/requests/app/demos_spec.rb[1:2]               | passed | 0.12173 seconds |
./spec/requests/app/demos_spec.rb[1:3]               | passed | 0.27481 seconds |
./spec/requests/app/lead_actions_spec.rb[1:1]        | passed | 0.11855 seconds |
./spec/requests/app/lead_actions_spec.rb[1:2]        | passed | 0.07595 seconds |
./spec/requests/app/lead_actions_spec.rb[1:3]        | passed | 0.15418 seconds |
./spec/requests/app/lead_actions_spec.rb[1:4]        | passed | 0.0638 seconds  |
./spec/requests/app/lead_actions_spec.rb[1:5]        | passed | 0.11874 seconds |
./spec/requests/app/lead_actions_spec.rb[1:6]        | passed | 0.11179 seconds |
./spec/requests/app/lead_actions_spec.rb[1:7]        | passed | 0.10889 seconds |
./spec/requests/app/lead_actions_spec.rb[1:8]        | passed | 0.11855 seconds |
./spec/requests/app/lead_actions_spec.rb[1:9]        | passed | 0.09122 seconds |
./spec/requests/app/lead_actions_spec.rb[1:10]       | passed | 0.09738 seconds |
./spec/requests/app/lead_actions_spec.rb[1:11]       | passed | 0.06218 seconds |
./spec/requests/app/lead_actions_spec.rb[1:12]       | passed | 0.09093 seconds |
./spec/requests/app/lead_actions_spec.rb[1:13]       | passed | 0.0858 seconds  |
./spec/requests/app/lead_actions_spec.rb[1:14]       | passed | 0.09601 seconds |
./spec/requests/app/lead_actions_spec.rb[1:15]       | passed | 0.11767 seconds |
./spec/requests/app/lead_actions_spec.rb[1:16]       | passed | 0.1184 seconds  |
./spec/requests/app/lead_actions_spec.rb[1:17]       | passed | 0.09633 seconds |
./spec/requests/app/lead_actions_spec.rb[1:18]       | passed | 0.10754 seconds |
./spec/requests/app/lead_actions_spec.rb[1:19]       | passed | 0.09392 seconds |
./spec/requests/app/lead_actions_spec.rb[1:20]       | passed | 0.06273 seconds |
./spec/requests/app/lead_actions_spec.rb[1:21]       | passed | 0.0953 seconds  |
./spec/requests/app/lead_actions_spec.rb[1:22]       | passed | 0.09553 seconds |
./spec/requests/app/leads_spec.rb[1:1]               | passed | 0.09499 seconds |
./spec/requests/app/leads_spec.rb[1:2]               | passed | 0.13446 seconds |
./spec/requests/app/leads_spec.rb[1:3]               | passed | 0.08469 seconds |
./spec/requests/app/leads_spec.rb[1:4]               | passed | 0.03914 seconds |
./spec/requests/app/work_queue_spec.rb[1:1]          | passed | 0.15198 seconds |
./spec/requests/app/work_queue_spec.rb[1:2]          | passed | 0.18568 seconds |
./spec/requests/app/work_queue_spec.rb[1:3]          | passed | 0.10566 seconds |
./spec/requests/app/work_queue_spec.rb[1:4]          | passed | 0.13947 seconds |
./spec/requests/app/work_queue_spec.rb[1:5]          | passed | 0.10555 seconds |
./spec/requests/app/work_queue_spec.rb[1:6]          | passed | 0.15585 seconds |
./spec/requests/app/work_queue_spec.rb[1:7]          | passed | 0.15297 seconds |
./spec/requests/app/work_queue_spec.rb[1:8]          | passed | 0.04455 seconds |
./spec/requests/build_inquiry_flow_spec.rb[1:1:1]    | passed | 0.04443 seconds |
./spec/requests/build_inquiry_flow_spec.rb[1:2:1]    | passed | 0.046 seconds   |
./spec/requests/build_inquiry_flow_spec.rb[1:3:1]    | passed | 0.06798 seconds |
./spec/requests/contribute/submissions_spec.rb[1:1]  | passed | 0.06575 seconds |
./spec/requests/contribute/submissions_spec.rb[1:2]  | passed | 0.06153 seconds |
./spec/requests/contribute/submissions_spec.rb[1:3]  | passed | 0.08852 seconds |
./spec/requests/contribute/submissions_spec.rb[1:4]  | passed | 0.05683 seconds |
./spec/requests/contribute/submissions_spec.rb[1:5]  | passed | 0.12024 seconds |
./spec/requests/demos_spec.rb[1:1]                   | passed | 0.11147 seconds |
./spec/requests/demos_spec.rb[1:2]                   | passed | 0.07698 seconds |
./spec/requests/demos_spec.rb[1:3]                   | passed | 0.09206 seconds |
./spec/requests/invoices_spec.rb[1:1]                | passed | 0.09267 seconds |
./spec/requests/leads_spec.rb[1:1]                   | passed | 0.11142 seconds |
./spec/requests/leads_spec.rb[1:2]                   | passed | 0.08918 seconds |
./spec/requests/leads_spec.rb[1:3]                   | passed | 0.32456 seconds |
./spec/requests/leads_spec.rb[1:4]                   | passed | 0.1283 seconds  |
./spec/requests/leads_spec.rb[1:5]                   | passed | 0.18876 seconds |
./spec/requests/leads_spec.rb[1:6]                   | passed | 0.08073 seconds |
./spec/requests/leads_spec.rb[1:7]                   | passed | 0.2432 seconds  |
./spec/requests/leads_spec.rb[1:8]                   | passed | 0.10501 seconds |
./spec/requests/leads_spec.rb[1:9]                   | passed | 0.11879 seconds |
./spec/requests/leads_spec.rb[1:10]                  | passed | 0.12417 seconds |
./spec/requests/leads_spec.rb[1:11]                  | passed | 0.09677 seconds |
./spec/requests/leads_spec.rb[1:12]                  | passed | 0.09472 seconds |
./spec/requests/leads_spec.rb[1:13]                  | passed | 0.12329 seconds |
./spec/requests/leads_spec.rb[1:14]                  | passed | 0.06416 seconds |
./spec/requests/passwords_spec.rb[1:1]               | passed | 0.02404 seconds |
./spec/requests/passwords_spec.rb[1:2]               | passed | 0.04835 seconds |
./spec/requests/passwords_spec.rb[1:3]               | passed | 0.03362 seconds |
./spec/requests/passwords_spec.rb[1:4]               | passed | 0.03382 seconds |
./spec/requests/passwords_spec.rb[1:5]               | passed | 0.03247 seconds |
./spec/requests/passwords_spec.rb[1:6]               | passed | 0.05053 seconds |
./spec/requests/passwords_spec.rb[1:7]               | passed | 0.04847 seconds |
./spec/requests/portal_access_spec.rb[1:1]           | passed | 0.07788 seconds |
./spec/requests/portal_access_spec.rb[1:2]           | passed | 0.06657 seconds |
./spec/requests/portal_access_spec.rb[1:3]           | passed | 0.05013 seconds |
./spec/requests/portal_access_spec.rb[1:4]           | passed | 0.04919 seconds |
./spec/requests/portal_access_spec.rb[1:5]           | passed | 0.05463 seconds |
./spec/requests/portal_access_spec.rb[1:6]           | passed | 0.05816 seconds |
./spec/requests/sales_rep_ux_regression_spec.rb[1:1] | passed | 0.14716 seconds |
./spec/requests/sales_rep_ux_regression_spec.rb[1:2] | passed | 0.18809 seconds |
./spec/requests/sales_rep_ux_regression_spec.rb[1:3] | passed | 0.2441 seconds  |
./spec/requests/sales_rep_ux_regression_spec.rb[1:4] | passed | 0.05089 seconds |
./spec/requests/sessions_spec.rb[1:1]                | passed | 0.03066 seconds |
./spec/requests/sessions_spec.rb[1:2]                | passed | 0.03714 seconds |
./spec/requests/sessions_spec.rb[1:3]                | passed | 0.02982 seconds |
./spec/requests/sessions_spec.rb[1:4]                | passed | 0.04677 seconds |
./spec/services/lead_submission_matcher_spec.rb[1:1] | passed | 0.07355 seconds |
./spec/services/lead_submission_matcher_spec.rb[1:2] | passed | 0.04958 seconds |
./spec/services/lead_submission_matcher_spec.rb[1:3] | passed | 0.04705 seconds |
./spec/services/leads/smart_pull_spec.rb[1:1]        | passed | 0.16747 seconds |
./spec/services/leads/smart_pull_spec.rb[1:2]        | passed | 0.10322 seconds |
./spec/services/leads/smart_pull_spec.rb[1:3]        | passed | 0.08307 seconds |
./spec/services/leads/smart_pull_spec.rb[1:4]        | passed | 0.09218 seconds |
./spec/services/leads/smart_pull_spec.rb[1:5]        | passed | 0.4879 seconds  |
./spec/services/leads/smart_pull_spec.rb[1:6]        | passed | 0.06913 seconds |
